{"flutter":{"platforms":{"android":{"default":{"projectId":"fitnessco-a059f","appId":"1:581397883174:android:033130d941bcc7cd05f9e7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fitnessco-a059f","configurations":{"android":"1:581397883174:android:033130d941bcc7cd05f9e7"}}}}}}